src/main/resources/expect.xsd

<!--
  Copyright (c) 2008 lib4j

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://lib4j.org/expect.xsd"
  xmlns:ex="http://lib4j.org/expect.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="script">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="process" type="ex:processType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="processType">
    <xs:sequence>
      <xs:element name="rule" type="ex:ruleType" maxOccurs="unbounded"/>
      <xs:element name="tree">
        <xs:complexType>
          <xs:sequence maxOccurs="unbounded">
            <xs:element name="node">
              <xs:complexType>
                <xs:attribute name="rule" type="xs:IDREF" use="required"/>
                <xs:attribute name="children" type="xs:IDREFS"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueNode">
          <xs:selector xpath="ex:node"/>
          <xs:field xpath="@rule"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="exec" type="xs:string" use="required"/>
    <xs:attribute name="fork" default="async">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="sync"/>
          <xs:enumeration value="async"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="ruleType">
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="expect" type="xs:string" use="required"/>
    <xs:attribute name="respond" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>